// Base URLs
WEB_URL_DEV=http://172.21.12.167:3800
WEB_URL_PROD=http://172.21.12.167:3800
GATEWAY_URL_DEV=https://jsonplaceholder.typicode.com
GATEWAY_URL_PROD=https://jsonplaceholder.typicode.com
ACCESS_TOKEN_URL_DEV="${GATEWAY_URL_DEV}/oauth/connect/token"
ACCESS_TOKEN_URL_PROD="${GATEWAY_URL_PROD}/oauth/connect/token"

// Credentials
USER_NAME=admin
CLIENT_ID=flutter-client
GRANT_TYPE=password

// Authorization
AUTHORIZATION=Basic YW5ndWxhci1jbGllbnQ6

// Encryption
ENCRYPTION_KEY=RfUjXn2r5u8x!A%D*G-KaPdSgVkYp3s6
ENCRYPTION_IV="0VH5KPqnNWaaV8penhllRA=="

// Push Notification
ONESIGNAL_APP_ID=a4532fec-ae09-4d96-bd60-e57efacfd9ad